USE THIS TO DESCIBE YOUR SCRIPTS

<# 
  .SYNOPSIS 
  Describe the function here 
  .DESCRIPTION
  Describe the function in more detail 
  .EXAMPLE 
  Give an example of how to use it 
  .EXAMPLE 
  Give another example of how to use it 
  .PARAMETER -computername 
  The computer name to query. Just one. 
  .PARAMETER -logname 
  The name of a file to write failed computer names to. Defaults to errors.txt.
  .COMPATIBILITY
  Mark the archetecture of the OS the script has been tested on, for example if the 
  script works on both x64 and x86 versions of Windows 10, then; Windows 10 = x64, x86
  Windows 10    =
  Windows 8.1   =
  Windows 8     =
  Windows 7     =
  Windows Vista =
  Windows XP    =
  Windows 2000  =
  #>


USE THIS TO SETUP LOCAL LOGGING IN YOUR POWERSHELL SCRIPTS

$logfile = $env:SystemDrive\VereTech\Log.txt
$date = Get-Date

for the start of every script
Write-host "----------------------------------------------------------------------------------------------------" | Out-File -Append $logfile
Write-host "$date : $scriptname : 'START'" | Out-File -Append $logfile
Write-host "----------------------------------------------------------------------------------------------------" | Out-File -Append $logfile

for the end of every script
Write-host "----------------------------------------------------------------------------------------------------" | Out-File -Append $logfile
Write-host "$date : $scriptname : 'FINISH'" | Out-File -Append $logfile
Write-host "----------------------------------------------------------------------------------------------------" | Out-File -Append $logfile

for every entry
Write-host "$date : $scriptname : 'Messege'" | Out-File -Append $logfile